<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-language" content="en-EN" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
        
        <title>DEMO</title>
        <style>
            /*button, select {*/
            /*    font-size: 90px;*/
            /*}*/
            #tst-video-container {
                position: absolute;
                top: 5px;
                left: 5px;
            }
            #tst-video {
                zoom: 0.125;
            }

            #calibrationStatusIcon {
                /*display: inline-block;*/
                color: black;
            }

            #calibrationStatusIcon.status-waiting {
                background-color: yellow;
            }
            #calibrationStatusIcon.status-working {
                background-color: orange;
            }
            #calibrationStatusIcon.status-error {
                color: yellow;
                background-color: darkred;
            }
            #calibrationStatusIcon.status-done {
                color: yellow;
                background-color: green;
            }
            #glassesList {
                margin: 0 -5px;
            }
            #glassesList button {
                margin: 0 5px;
            }
        </style>
    </head>
    
    <body onload="main()">
    <div style="display: flex; flex-direction: row;">
        <div style="position:relative;">
            <canvas style="transform: scaleX(-1);" width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
            <div id="tst-video-container">
                <video muted autoplay id="tst-video"></video>
            </div>
            <div>Glasses: <span id="currentGlassesName">-</span></div>
        </div>
        <div style="display: flex; flex-direction: column;">
            <div style="position: relative; background-color: black; min-height: 480px;">
                <div style="position: absolute; bottom: 5px; left: 5px;">
                    <canvas style="zoom: 0.125;" id="tst-canvas"></canvas>
                </div>
                <img id="tst-image" style="zoom: 0.5;" height="480" />
            </div>
            <table cellspacing="10">
                <tr><th></th><th>mm</th><th>px</th><th>ratio</th></tr>
                <tr><td>Glasses, mm:</td><td id="glassesSize">-</td></tr>
                <tr><td>Marker, mm, px:</td><td id="markerSizeMm">-</td><td id="markerSizePx">-</td></tr>
                <tr><td>Calibration:</td><td id="calibrationResultStatus">n/a</td><td colspan="2"><div id="calibrationStatusIcon" class="status-waiting"></div></td></tr>
                <tr><td>Match points:</td><td id="matchPoints">-</td></tr>
                <tr><td>"Head", mm, px, scale:</td><td id="headWidthMm">-</td><td id="headWidthPx">-</td><td id="headScale">-</td></tr>
                <tr><td>mm per px:</td><td colspan="3" id="mmPerPx">-</td></tr>
            </table>
        </div>
    </div>
    <hr>
    Switch glasses:
    <div id="glassesList"></div>
    <hr>
    <div>
        <div style="display: none">
            <button id="tm-start-detection" type="button">Start</button>
            <div id="webcam-container"></div>
            <div id="label-container"></div>
        </div>

        <label for="marker">Marker</label>
        <select id="marker">
            <optgroup label="Euro">
              <option value="euro_10_0">10&euro; face</option>
                <option value="euro_5_1">5&euro; back</option>
                <option value="euro_20_0">20&euro; face</option>
			  <option value="euro_20_1">20&euro; back</option>
			  <option value="euro_20_0_old">20&euro; face, old</option>
			  <option value="euro_50_0">50&euro; face</option>
			  <option value="euro_50_0_old">50&euro; face, old</option>
            </optgroup>
            <optgroup label="Hryvnya">
              <option value="h1_0">1&#8372; face</option>
              <option value="h5_0">5&#8372; face</option>
              <option value="h10_0">10&#8372; face</option>
              <option value="h50_0">50&#8372; face</option>
<!--              <option value="h50_1">50&#8372; back</option>-->
              <option value="h200_0">200&#8372; face</option>
<!--              <option value="h200_1">200&#8372; back</option>-->
            </optgroup>
			<optgroup label="Lira">
              <option value="lira_5_0">5 lira; face big marker</option>
			  <option value="lira_5_0_small">5 lira; face old</option>
              <option value="lira_5_0_new">5 lira; face new</option>
			  
              <option value="lira_10_0">10 lira; face</option>
			  <option value="lira_10_1">10 lira; back</option>
              <option value="lira_20_0">20 lira; face</option>
			  <option value="lira_20_0">20 lira; back</option>
              <option value="lira_50_0">50 lira; face</option>
			  <option value="lira_50_1">50 lira; back</option>
              <option value="lira_100_0">100 lira; face</option>
			  <option value="lira_100_1">100 lira; back</option>
              <option value="lira_200_0">200 lira; face</option>
			  <option value="lira_200_1">200 lira; back</option>
              
            </optgroup>
        </select>
        <br/>
        <label for="autoDetectMarker">Auto detect marker</label>
        <input id="autoDetectMarker" type="checkbox" checked />
        <br/>

        <input id="scaleCorrectionSlider" type="range" min="0.01" max="3.0" step="0.01" value="1">
        Scale correction <span id="scaleCorrectionSliderValue">...</span>
        <br>
        <div>
            <div id="positionAdjustment">
                <div class="slider-group axis-x">
                    <input data-axis="x" type="range" min="-1" max="1" step="0.01" value="0">
                    left/right: <span class="slider-value">0</span>
                </div>
                <div class="slider-group axis-y">
                    <input data-axis="y" type="range" min="-1" max="1" step="0.01" value="0">
                    up/down: <span class="slider-value">0</span>
                </div>
            </div>
        </div>
        <button style="display:none;" id="calibrateButton" disabled>calibrate</button>
        <div style="display:none;">
            <button id="swapCameraButton" disabled>
                <img src="switch_camera-24px.svg" width="24" height="24" />
            </button>
            <button id="screenshotButton" disabled>
                <img src="photo_camera-24px.svg" width="24" height="24" />
            </button>
        </div>

    </div>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="./dist/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/GLTFLoader.js"></script>

    <!-- INCLUDE JEELIZ THREE.JS HELPER -->
    <script src="./helpers/JeelizThreejsHelper.js"></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="./helpers/JeelizResizer.js"></script>

    <!-- INCLUDE DEMO SCRIPT AND GLASSES CREATOR -->
    <script src="./JeelizThreeGlassesCreator.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>-->

    <script src="./debug-index.js"></script>
    </body>
</html>
 
 
