<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-language" content="en-EN" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
        
        <title>TryOn Glasses</title>
        <style>
            /*button, select {*/
            /*    font-size: 90px;*/
            /*}*/
            #jeeFaceFilterCanvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                transform: scaleX(-1);
                z-index:-1;
            }
            #tst-image-container {
              display: none;
              position: absolute;
              top: 5px;
              right: 5px;
            }
            #tst-canvas-container {
              display: none;
              position: absolute;
              top: 5px;
              right: 90px;
            }
            #tst-canvas-container canvas {
              max-height: 80px;
              max-width: 80px;
            }

            #tst-calibration {
              #display: none;
              position: absolute;
              top: 5px;
              right: 175px;
                background: gray;
              text-align: right;
                font-size: 20px;
                color: white;
                font-family: sans-serif;
            }

            #tst-image-container img {
              max-height: 80px;
              max-width: 80px;
            }
            #tst-video-container {
                position: absolute;
                top: 5px;
                left: 5px;
                visibility: hidden;
            }
            #tst-video {
                zoom: 0.125;
            }

            #calibrationStatusIcon {
                /*display: inline-block;*/
                color: black;
            }
            #calibrationStatsBlock {
              display: none;
              position: absolute;
              top: 50%;
              right: 5px;
              background-color: gray;
              border-radius: 4px;
            }

            body.calibrationStats #tst-video-container {
              visibility: visible;
            }

            body.calibrationStats #tst-image-container,
            body.calibrationStats #tst-canvas-container,
            body.calibrationStats #tst-calibration,
            body.calibrationStats #calibrationStatsBlock
            {
              display: block;
            }

            #calibrationStatusIcon.status-waiting {
                background-color: yellow;
            }
            #calibrationStatusIcon.status-working {
                background-color: orange;
            }
            #calibrationStatusIcon.status-error {
                color: yellow;
                background-color: darkred;
            }
            #calibrationStatusIcon.status-done {
                color: yellow;
                background-color: green;
            }
            #glassesList {
                position: absolute;
                bottom: 5px;
                margin: 0 -5px;
            }
            #glassesList button {
                margin: 0 5px;
                height: 10vh;
            }

            #screenshotButton {
              position: absolute;
              bottom: 10px;
              left: 50%;
              width: 10vw;
              height: 10vw;
              border-radius: 50%;
              border: solid 2px gray;
              transform: translateX(-50%);
            }
            #screenshotButton img, #swapCameraButton img {
              width: 75%;
              height: 75%;
            }

            #swapCameraButton {
              position: absolute;
              top: 50px;
              right: 10px;
              width: 5vw;
              height: 5vw;
              border-radius: 50%;
              border: solid 2px gray;

            }

            #marker {
                height: 50px;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body onload="main()">
        <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>

        <div id="tst-calibration">
            <div>
                <select id="marker">
                    <optgroup label="Euro">
                        <option value="euro_10_0">10&euro; face</option>
                        <option value="euro_5_1">5&euro; back</option>
                        <option value="euro_20_0">20&euro; face</option>
                        <option value="euro_20_1">20&euro; back</option>
                        <option value="euro_20_0_old">20&euro; face, old</option>
                        <option value="euro_50_0">50&euro; face</option>
                        <option value="euro_50_0_old">50&euro; face, old</option>
                    </optgroup>
                    <optgroup label="Hryvnya">
                        <option value="h1_0">1&#8372; face</option>
                        <option value="h5_0">5&#8372; face</option>
                        <option value="h10_0">10&#8372; face</option>
                        <option value="h50_0">50&#8372; face</option>
                        <!--              <option value="h50_1">50&#8372; back</option>-->
                        <option value="h200_0">200&#8372; face</option>
                        <!--              <option value="h200_1">200&#8372; back</option>-->
                    </optgroup>
                    <optgroup label="Lira">
                        <option value="lira_5_0">5 lira; face big marker</option>
                        <option value="lira_5_0_small">5 lira; face old</option>
                        <option value="lira_5_0_new">5 lira; face new</option>

                        <option value="lira_10_0">10 lira; face</option>
                        <option value="lira_10_1">10 lira; back</option>
                        <option value="lira_20_0">20 lira; face</option>
                        <option value="lira_20_0">20 lira; back</option>
                        <option value="lira_50_0">50 lira; face</option>
                        <option value="lira_50_1">50 lira; back</option>
                        <option value="lira_100_0">100 lira; face</option>
                        <option value="lira_100_1">100 lira; back</option>
                        <option value="lira_200_0">200 lira; face</option>
                        <option value="lira_200_1">200 lira; back</option>

                    </optgroup>
                </select>
                <div>
                    <label for="autoDetectMarker">Auto</label>
                    <input id="autoDetectMarker" type="checkbox" checked />
                </div>
            </div>
            <div id="calibrationResultStatus"></div>
            <span id="calibrationStatusIcon" class="status-waiting"></span>
        </div>


        <div>Glasses: <span id="currentGlassesName">-</span></div>
        <div id="tst-video-container">
            <video muted autoplay id="tst-video"></video>
        </div>
        <div id="tst-canvas-container"></div>
        <div id="tst-image-container"><img id="calibrationResultImage" /></div>
        <!-- here was select :) -->
        <button id="swapCameraButton" disabled>
            <img src="switch_camera-24px.svg" width="24" height="24" />
        </button>
        <button id="screenshotButton" disabled>
            <img src="photo_camera-24px.svg" width="24" height="24" />
        </button>

        <div id="glassesList"></div>



    <div id="calibrationStatsBlock">
        <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column;">
                <table cellspacing="10">
                    <tr><th></th><th>mm</th><th>px</th><th>ratio</th></tr>
                    <tr><td>Glasses, mm:</td><td id="glassesSize">-</td></tr>
                    <tr><td>Marker, mm, px:</td><td id="markerSizeMm">-</td><td id="markerSizePx">-</td></tr>
                    <tr><td>Match points:</td><td id="matchPoints">-</td></tr>
                    <tr><td>"Head", mm, px, scale:</td><td id="headWidthMm">-</td><td id="headWidthPx">-</td><td id="headScale">-</td></tr>
                    <tr><td>mm per px:</td><td colspan="3" id="mmPerPx">-</td></tr>
                </table>
            </div>
        </div>
    </div>

    <div style="display: none;">
        <label for="marker">Marker</label>

    </div>



    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="./dist/jeelizFaceFilter_for_mobile.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/GLTFLoader.js"></script>

    <!-- INCLUDE JEELIZ THREE.JS HELPER -->
    <script src="./helpers/JeelizThreejsHelper.js"></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="./helpers/JeelizResizer.js"></script>

    <!-- INCLUDE DEMO SCRIPT AND GLASSES CREATOR -->
    <script src="./JeelizThreeGlassesCreator.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>-->

    <script src="./index.js"></script>
    </body>
</html>
 
 
